<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{Song Name}</title>
    <meta name="description" content="Music player app">
    <meta name="keywords" content="MUSIC, MUSIC PLAYER, APP, CODE-STAR, HTML, CSS, JavaScript, SCSS, Angular">
    <meta name="author" content="SALEH, HESAM">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="Style/css/song.css">
</head>
<body>
<header class="main-header">
    <img src="#" class="logo" alt="logo">
    <nav class="nav-bar">
        <ul>
            <li>
                <a href="#">log out</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="song-item">
        <h2 class="title">
        </h2>
        <img src="assets/pic/images.jpeg" alt="music cover picture" class="cover">
        <h2 class="song-name">زلف</h2>
        <h3 class="artist">محسن نامجو</h3>
            <h4 class="album">ترنج</h4>
            <h4 class="release-date">۱۳۸۶</h4>
        <div class="control">
            <audio controls>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</main>
<footer>
    <div class="links">
        <ul>
            <li>
                <a href="#" class="contact">contact</a>
            </li>
            <li>
                <a href="#" class="about">about</a>
            </li>
            <li>
                <a href="#" class="privacy">privacy</a>
            </li>
        </ul>
    </div>
    <div class="social">
        <img src="#" alt="instagram">
        <img src="#" alt="twitter">
        <img src="#" alt="linkdin">
    </div>
    <div class="copyright">all rights reserved</div>
</footer>
</body>
</html>